# IFT3911_Devoir1

./: Systeme_reservation_voyage.vpp  Systeme_reservation_voyage.vpp.bak_000f  Systeme_reservation_voyage.vpp.bak_001d  Systeme_reservation_voyage.vpp.bak_002d  Systeme_reservation_voyage.vpp.bak_003d  package_diag.vpp  rapport.html  systeme_reservation_dm3.vpp  systeme_reservation_dm3final.vpp
reservationVoyage/: pom.xml
reservationVoyage/src/main/java/: module-info.java
reservationVoyage/src/main/java/ca/umontreal/reservationvoyage/: SystemReservation.java
reservationVoyage/src/main/java/ca/umontreal/reservationvoyage/scenes/: AppScene.java  ClientVue.java  SceneNames.java
reservationVoyage/src/main/java/core/commandes/: AjouterSegementCommande.java  AssignerSiegeCommande.java  Commande.java  HistoriqueCommandes.java  ModifierPrixCommande.java  SupprimerSegementCommande.java
reservationVoyage/src/main/java/core/modele/: ControleurAdmin.java  ModeleVoyage.java  Sujet.java
reservationVoyage/src/main/java/core/modele/commandes/: Commande.java  HistoriqueCommandes.java  ModifierPrixCommande.java
reservationVoyage/src/main/java/core/modele/commandes/reservation/: AjouterReservationCommande.java  ModifierReservationCommande.java  SupprimerReservationCommande.java
reservationVoyage/src/main/java/core/modele/commandes/segments/: AjouterSegementCommande.java  ModifierSegementCommande.java  SupprimerSegementCommande.java
reservationVoyage/src/main/java/core/modele/fabriques/: FabriqueAvion.java  FabriqueBateau.java  FabriqueTrain.java  FabriqueVoyage.java  RegistreFabrique.java
reservationVoyage/src/main/java/core/prix/: Paiement.java  PrixDynamique.java  PrixPromotion.java  PrixRegulier.java  StrategiePrix.java
reservationVoyage/src/main/java/core/reservations/: Reservation.java  StatutReservation.java
reservationVoyage/src/main/java/core/reservations/unites/: UniteReservable.java
reservationVoyage/src/main/java/core/voyage/: ComposantVoyage.java  CompositeVoyage.java  ElementVoyage.java  FeuilleVoyage.java  SegmentVoyage.java
reservationVoyage/src/main/java/core/voyage/composantsVoyage/: ComposantVoyage.java  CompositeVoyage.java  FeuilleVoyage.java
reservationVoyage/src/main/java/core/voyage/fabriques/: FabriqueAvion.java  FabriqueBateau.java  FabriqueTrain.java  FabriqueVoyage.java  RegistreFabrique.java
reservationVoyage/src/main/java/core/voyage/terminaux/: Aeroport.java  Gare.java  Port.java  Terminal.java
reservationVoyage/src/main/java/core/voyage/vehicules/: Avion.java  Paquebot.java  Section.java  Train.java  Vehicule.java
reservationVoyage/src/main/java/core/voyage/visiteurs/: Visiteur.java  VisiteurAdmin.java  VisiteurClient.java
reservationVoyage/src/main/java/core/vues/: Observateur.java  VueAdministrateur.java  VueClient.java
reservationVoyage/src/main/java/reservationVoyage/: App.java
reservationVoyage/src/main/resources/: segments.csv
reservationVoyage/src/main/resources/ca/umontreal/reservationvoyage/: hello-view.fxml
(+18 files in other folders)
